['AcquisitionFrameCount', '1'],
['AcquisitionFrameRate', '14.705882352941176'],
['AcquisitionFrameRateLimit', '14.706469409425873'],
['AcquisitionMode', 'Continuous'],
['AcquisitionStart', 'None'],
['AcquisitionStop', 'None'],
['AutofunctionAOIEnable', 'False'],
['AutofunctionAOIHeight', '1232'],
['AutofunctionAOIOffsetX', '0'],
['AutofunctionAOIOffsetY', '0'],
['AutofunctionAOIShowArea', 'False'],
['AutofunctionAOIWidth', '1624'],
['AutofunctionTargetIntensity', '125'],
['BinningHorizontal', '1'],
['BinningVertical', '1'],
['BlackLevel', '0.0'],
['BlackLevelSelector', 'None'],
['DecimationHorizontal', '1'],
['DecimationVertical', '1'],
['DeviceAccessRegisterAddress', '4042293260'],
['DeviceAccessRegisterValue', '106431698'],
['DeviceFirmwareVersion', 'None'],
['DeviceID', 'None'],
['DeviceMicrocontrollerVersion', 'None'],
['DeviceModelName', 'None'],
['DeviceSFNCVersionMajor', '1'],
['DeviceSFNCVersionMinor', '5'],
['DeviceSFNCVersionSubMinor', '0'],
['DeviceScanType', 'Areascan'],
['DeviceSerialNumber', '285927712'],
['DeviceStatusLightEnable', 'True'],
['DeviceVendorName', 'None'],
['DriverBuffersCount', '4'],
['ExposureAuto', 'Off'],
['ExposureAutoAlg', 'Mean'],
['ExposureAutoMax', '81944.0'],
['ExposureAutoMin', '64.0'],
['ExposureAutoTimebase', 'tb20us'],
['ExposureMode', 'Timed'],
['ExposureOffset', '44.0'],
['ExposureTime', '100.0'],
['FileAccessBuffer', 'None'],
['FileAccessLength', '0'],
['FileAccessOffset', 'None'],
['FileOpenMode', 'Read'],
['FileOperationExecute', 'None'],
['FileOperationResult', '0'],
['FileOperationSelector', 'Open'],
['FileOperationStatus', 'Success'],
['FileSelector', 'ShadingData'],
['FileSize', '2004016'],
['FileStatus', 'Closed'],
['FirmwareVerBuild', '0'],
['FirmwareVerMajor', '3'],
['FirmwareVerMinor', '1'],
['Gain', '9.980199999999998'],
['GainAuto', 'Off'],
['GainSelector', 'All'],
['Gamma', '1.0'],
['Height', '1234'],
['HeightMax', '1234'],
['HighSNRImages', '0'],
['IIDCBusNumber', '0'],
['IIDCCameraAcceptDelay', '3'],
['IIDCFreeBandwidth', '9830'],
['IIDCIsoChannel', '0'],
['IIDCIsoChannelAuto', 'On'],
['IIDCMode', 'Mode0'],
['IIDCModeDescription', 'BFullResolution'],
['IIDCPacketCount', '544'],
['IIDCPacketSize', '7368'],
['IIDCPacketSizeAuto', 'Off'],
['IIDCPhyspeed', 'S800'],
['IntEnaDelayEnable', 'False'],
['IntEnaDelayTime', '0.0'],
['LUTBitDepthIn', '12'],
['LUTBitDepthOut', '10'],
['LUTCount', '1'],
['LUTEnable', 'False'],
['LUTSelector', 'Luminance'],
['LUTSizeBytes', '8192'],
['LineDebounceTime', '1.5'],
['LineFormat', 'OptoCoupled'],
['LineInverter', 'False'],
['LineMode', 'Input'],
['LineModulationPeriod', 'None'],
['LineModulationPulseWidth', 'None'],
['LineRouting', 'Trigger'],
['LineSelector', 'Line0'],
['LineSource', 'None'],
['LineStatus', 'False'],
['OffsetX', '0'],
['OffsetY', '0'],
['PayloadSize', '4008032'],
['PixelColorFilter', 'None'],
['PixelColorFilterAuto', 'Auto'],
['PixelFormat', 'Mono16'],
['ReverseX', 'False'],
['SensorBits', '14'],
['SensorHeight', '1234'],
['SensorTaps', 'One'],
['SensorWidth', '1624'],
['SerialPortBaudRate', 'Baud9600'],
['SerialPortBuffer', 'None'],
['SerialPortCharLength', 'Length8Bits'],
['SerialPortModeSelector', 'Off'],
['SerialPortParity', 'None'],
['SerialPortReceiveFramingError', 'False'],
['SerialPortReceiveOverrunError', 'False'],
['SerialPortReceiveParityError', 'False'],
['SerialPortReceiveReady', 'False'],
['SerialPortRemainingReceiveSize', '0'],
['SerialPortSelector', 'IIDC'],
['SerialPortStopBits', 'StopBits1'],
['SerialPortTransmitReady', 'False'],
['SerialPortTransmitSize', '0'],
['SerialPortValidReceiveSize', '0'],
['ShadingCorrectionEnable', 'False'],
['ShadingCorrectionShowData', 'False'],
['ShadingDataBuild', 'None'],
['ShadingDataBuildImages', '0'],
['ShadingDataClearFlash', 'None'],
['ShadingDataLoadFromFlash', 'None'],
['ShadingDataMaxSize', '2004016'],
['ShadingDataSaveToFlash', 'None'],
['StreamAnnounceBufferMinimum', '1'],
['StreamAnnouncedBufferCount', '0'],
['StreamBufferHandlingMode', 'Default'],
['StreamID', 'None'],
['StreamIsGrabbing', 'False'],
['StreamType', 'IIDC'],
['TestImageSelector', 'Off'],
['TriggerActivation', 'FallingEdge'],
['TriggerDelay', '0.0'],
['TriggerMode', 'On'],
['TriggerSelector', 'ExposureStart'],
['TriggerSoftware', 'None'],
['TriggerSource', 'InputLines'],
['UserSetLoad', 'None'],
['UserSetMakeDefault', 'None'],
['UserSetOperationResult', '0'],
['UserSetOperationStatus', 'Success'],
['UserSetSave', 'None'],
['UserSetSelector', 'Default'],
['Width', '1624'],
['WidthMax', '1624']